print("Gipotenuza ravna =", (179**2+971**2)**0.5)

a = input("Двухзначное число для нахождения числа десятков в нем= "  )
if len(a) > 2:
        print("Двухзначное!!!")
else:
        print("Количество десятков в числе = ", int(a)//10)


b = input("Трехзначное число для нахождения суммы его цифр = "  )
if len(b) != 3:
        print("Трехзначное!!!!!")
else:
        print("Количество десятков в числе = ", int(b[0])+int(b[1])+int(b[2]))


c = int(input("Для следующего четного введи число = "  ))
if (c+1)%2 == 0:
    print(c+1)
else:
    print("Следующие четное", c+2)

d = input("введи число дробное = "  )
e = d.split('.')
f = e[1]
print("Дробная часть", float(d)%1)
print("Дробная часть", e[1])
print("Первая цифра", f[0])
